# MeinFSharpProjekt

./: MeinFSharpProjekt.fsproj  Point_fitter.fs  Program.fs  Random_genarator.fs  data.csv  plot_from_csv.html.html  regression_plot.html.html
