<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>F_Projekt</RootNamespace>
  </PropertyGroup>

  <ItemGroup>    
    <Compile Include="Random_genarator.fs" />
    <Compile Include="Program.fs" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plotly.NET" Version="2.0.0-preview.16" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="FSharp.Data" Version="6.3.0" />
    <None Update="data.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
